# orderHub_project

./: .env  .gitignore  docker-compose.yml  old.old-env  pom.xml  udal-prometheus.yml
notification-service/: Dockerfile  pom.xml
order-service/: pom.xml
order-service/src/main/java/org/example/: Main.java
order-service/src/main/java/org/example/order/: CreateOrderRequest.java  ErrorDto.java  Order.java  OrderController.java  OrderItem.java  OrderResponse.java  OrderService.java  OrderStatus.java
order-service/src/main/java/org/example/order/exception/: GlobalExceptionHandler.java  NotFoundOrderException.java
order-service/src/main/java/org/example/order/metrics/annotation/: BusinessMetric.java
order-service/src/main/java/org/example/order/metrics/aspect/: BusinessMetricsAspect.java
order-service/src/main/java/org/example/order/repository/: OrderRepository.java
order-service/src/main/resources/: application-local.yaml  prometheus.yml
order-service/src/main/resources/db/changelog/changes/: V1__initial_schema.sql  V2__add_order_number.sql
src/main/java/org/example/orderhub_project/: OrderhubProjectApplication.java
src/main/java/org/example/orderhub_project/order/: Controller.java  CreateOrderRequest.java  Error.java  ErrorDto.java  GlobalExceptionHandler.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderStatus.java
src/main/java/org/example/orderhub_project/order/exception/: GlobalExceptionHandler.java  NotFoundOrderException.java
src/main/java/org/example/orderhub_project/order/metrics/annotation/: BusinessMetric.java
src/main/java/org/example/orderhub_project/order/metrics/aspect/: BusinessMetricsAspect.java
src/main/java/org/example/orderhub_project/order/repository/: OrderRepository.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: changelog_master.yaml
src/test/java/org/example/orderhub_project/: OrderhubProjectApplicationTests.java
